# FastApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/teacher/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teacher/app/: AppAplication.java  MainActivity.java
app/src/main/java/com/teacher/app/Base/Activity/: BaseActivity.java
app/src/main/java/com/teacher/app/Util/: BaseTools.java  CommonUtils.java  DebugUtil.java  PerfectClickListener.java  ShareUtils.java  ToastUtil.java
app/src/main/java/com/teacher/app/Util/Http/: HttpHead.java  HttpUtils.java  IpmlTokenGetListener.java  NullOnEmptyConverterFactory.java  ParamNames.java
app/src/main/java/com/teacher/app/View/: RoundAngleImageView.java
app/src/main/java/com/teacher/app/View/sliding/: Instrument.java  SlidingLayout.java
app/src/main/java/com/teacher/app/View/statusbar/: StatusBarUtil.java  StatusBarView.java
app/src/main/java/com/teacher/app/View/webview/: WebViewActivity.java
app/src/main/java/com/teacher/app/View/webview/config/: FullscreenHolder.java  IWebPageView.java  ImageClickInterface.java  MyWebChromeClient.java  MyWebViewClient.java
app/src/main/res/drawable/: ic_erro.xml  ic_more.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_web_view.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/teacher/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
